[gd_scene format=3 uid="uid://bobsy17u6j0tf"]

[ext_resource type="Script" uid="uid://cghhgwceqe6ov" path="res://Scripts/main_menu_canvas.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bepy3rv4a6lsi" path="res://Textures/NOOOOOO_WATCH_OUTTTTTTT_BEHIND_YOUUU.jpg" id="1_7vrkn"]

[node name="MainMenu" type="Control" unique_id=1820764905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=589100260]
position = Vector2(576, 324)
scale = Vector2(1.0239999, 0.5843101)
texture = ExtResource("1_7vrkn")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1465827447]
script = ExtResource("1_06t4h")

[node name="ScoreList" type="Tree" parent="MainMenu" unique_id=636422797]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -204.0
offset_right = 394.1281
offset_bottom = 205.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.6542321, 0.654232, 0.6542323, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0.7921569)
theme_override_colors/relationship_line_color = Color(0.27, 0.27, 0.27, 1)
theme_override_colors/parent_hl_line_color = Color(0.27, 0.27, 0.27, 1)
theme_override_colors/children_hl_line_color = Color(0, 0, 0, 1)
theme_override_constants/item_margin = 0
theme_override_constants/outline_size = 2
theme_override_constants/draw_guides = 1
theme_override_constants/draw_relationship_lines = 1
theme_override_font_sizes/font_size = 18
columns = 2
hide_folding = true
hide_root = true

[node name="Title" type="Label" parent="MainMenu" unique_id=624587531]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 24.0
offset_right = 188.0
offset_bottom = 96.0
grow_horizontal = 2
scale = Vector2(2.3199952, 1)
pivot_offset = Vector2(152, 0)
theme_override_font_sizes/font_size = 20
text = "Welcome to perfect seal survival game"
horizontal_alignment = 1

[node name="Scores" type="Label" parent="MainMenu" unique_id=2018088536]
offset_left = 224.0
offset_top = 88.0
offset_right = 293.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 20
text = "Scores:"
horizontal_alignment = 1

[node name="Play" type="Button" parent="MainMenu" unique_id=1404853056]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -28.0
offset_right = 112.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.7199988)
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="pressed" from="MainMenu/Play" to="MainMenu" method="_on_play_pressed"]
