[gd_scene format=3 uid="uid://6mo7lrqbphwj"]

[ext_resource type="Script" uid="uid://dw4fnsfstvhiw" path="res://sigma.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://b63hlq7nkb50o" path="res://Textures/robust_seal.jpg" id="1_o0qsl"]
[ext_resource type="Script" uid="uid://c6k18h28dakbn" path="res://sigmaArea.gd" id="2_abx3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6hdu"]
size = Vector2(113.995, 87.155)

[sub_resource type="CircleShape2D" id="CircleShape2D_jas3e"]
radius = 33.01515

[node name="Sigma" type="CharacterBody2D" unique_id=37245779]
collision_mask = 5
script = ExtResource("1_68h2w")

[node name="RockSprite" type="Sprite2D" parent="." unique_id=2010244867]
scale = Vector2(0.159, 0.2)
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28029520]
visible = false
shape = SubResource("RectangleShape2D_n6hdu")

[node name="Sigma" type="Area2D" parent="." unique_id=1688149567]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_abx3d")

[node name="RockSprite" type="Sprite2D" parent="Sigma" unique_id=1304633835]
scale = Vector2(0.159, 0.2)
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sigma" unique_id=2096313575]
visible = false
shape = SubResource("CircleShape2D_jas3e")
