[gd_scene format=3 uid="uid://bffs0yqr2jdrx"]

[ext_resource type="Script" uid="uid://dl1s1218l5ijj" path="res://Scripts/level.gd" id="1_0b4ue"]
[ext_resource type="Texture2D" uid="uid://2iag56vm8gbo" path="res://Textures/Screenshot 2025-08-02 011025.png" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://gus.tscn" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://6mo7lrqbphwj" path="res://sigma.tscn" id="3_oi3di"]
[ext_resource type="Script" uid="uid://qji4k6uexd0j" path="res://Scripts/main_timer.gd" id="5_i2t4f"]
[ext_resource type="Script" uid="uid://bhivkib7sthtn" path="res://Scripts/gus_timer.gd" id="6_1ainy"]
[ext_resource type="Script" uid="uid://do83hfjdrwoop" path="res://Scripts/input_timer.gd" id="7_n6hdu"]
[ext_resource type="Script" uid="uid://1r171tt0ju6y" path="res://Scripts/canvas_layer.gd" id="9_8cye3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0b4ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]

[sub_resource type="GDScript" id="GDScript_n6hdu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[node name="Level" type="Node2D" unique_id=1291279798]
position = Vector2(6.7762636e-21, 0)
script = ExtResource("1_0b4ue")

[node name="BG" type="Sprite2D" parent="." unique_id=1049125553]
position = Vector2(581.56, 324.115)
scale = Vector2(2.41, 1.708)
texture = ExtResource("1_vonw3")

[node name="Border" type="Node2D" parent="." unique_id=585279718]
position = Vector2(0, -3.0517578e-05)
scale = Vector2(1, 1.0000001)

[node name="StaticBody2D" type="StaticBody2D" parent="Border" unique_id=969587613]
collision_layer = 4
collision_mask = 3

[node name="bottomWall" type="CollisionShape2D" parent="Border/StaticBody2D" unique_id=455094357]
position = Vector2(571, 663.375)
scale = Vector2(9.68, 10)
shape = SubResource("WorldBoundaryShape2D_0b4ue")

[node name="leftWall" type="CollisionShape2D" parent="Border/StaticBody2D" unique_id=949654241]
position = Vector2(-16.15, 375)
rotation = 1.5707964
scale = Vector2(9.68, 10)
shape = SubResource("WorldBoundaryShape2D_0b4ue")

[node name="topWall" type="CollisionShape2D" parent="Border/StaticBody2D" unique_id=1540553033]
position = Vector2(571, -9.775)
rotation = -3.1415925
scale = Vector2(9.68, 10)
shape = SubResource("WorldBoundaryShape2D_0b4ue")

[node name="rightWall" type="CollisionShape2D" parent="Border/StaticBody2D" unique_id=474753491]
position = Vector2(1168.365, 375.00006)
rotation = -1.5707964
scale = Vector2(9.68, 10)
shape = SubResource("WorldBoundaryShape2D_0b4ue")

[node name="BorderY" type="Area2D" parent="Border" unique_id=906680614]
collision_layer = 8
collision_mask = 2

[node name="bottomWall" type="CollisionShape2D" parent="Border/BorderY" unique_id=2077011338]
position = Vector2(571, 663.375)
scale = Vector2(65.165, 2.889)
shape = SubResource("RectangleShape2D_f2txt")

[node name="topWall" type="CollisionShape2D" parent="Border/BorderY" unique_id=1678691926]
position = Vector2(571, -9.775)
rotation = -3.1415925
scale = Vector2(65.165, 2.889)
shape = SubResource("RectangleShape2D_f2txt")

[node name="BorderX" type="Area2D" parent="Border" unique_id=428075408]
collision_layer = 8
collision_mask = 2

[node name="leftWall" type="CollisionShape2D" parent="Border/BorderX" unique_id=2025464595]
position = Vector2(-16.15, 375)
rotation = 1.5707964
scale = Vector2(43.965, 2.569)
shape = SubResource("RectangleShape2D_f2txt")

[node name="rightWall" type="CollisionShape2D" parent="Border/BorderX" unique_id=502136552]
position = Vector2(1168.365, 375.00006)
rotation = -1.5707964
scale = Vector2(43.965, 2.569)
shape = SubResource("RectangleShape2D_f2txt")

[node name="Sigma" parent="." unique_id=37245779 instance=ExtResource("3_oi3di")]
position = Vector2(571, 520)
collision_mask = 4

[node name="Timers" type="Node2D" parent="." unique_id=2140067447]

[node name="MainTimer" type="Timer" parent="Timers" unique_id=539472305]
wait_time = 0.1
autostart = true
script = ExtResource("5_i2t4f")

[node name="InputTimer" type="Timer" parent="Timers" unique_id=211344157]
wait_time = 5.0
autostart = true
script = ExtResource("7_n6hdu")

[node name="GusTimer" type="Timer" parent="Timers" unique_id=781197226]
wait_time = 3.0
autostart = true
script = ExtResource("6_1ainy")

[node name="Gusi" type="Node2D" parent="." unique_id=400263807]
script = SubResource("GDScript_n6hdu")

[node name="Gus" parent="Gusi" unique_id=1942545715 instance=ExtResource("3_0b4ue")]
position = Vector2(571, 112)
speed = 300.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2095882216]
script = ExtResource("9_8cye3")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=146446490]
offset_left = 15.0
offset_top = -2.0
offset_right = 287.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.47843137, 0.47843137, 0.47843137, 0.69803923)
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=171794417]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 2.0
offset_right = -14.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.47843137, 0.47843137, 0.47843137, 0.69803923)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2

[connection signal="body_entered" from="Border/BorderY" to="Gusi/Gus" method="_on_border_y_body_entered"]
[connection signal="body_entered" from="Border/BorderX" to="Gusi/Gus" method="_on_border_x_body_entered"]
[connection signal="body_entered" from="Sigma/Sigma" to="Gusi/Gus" method="_on_sigma_body_entered"]
[connection signal="timeout" from="Timers/MainTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/MainTimer" to="Timers/MainTimer" method="_on_timeout"]
[connection signal="timeout" from="Timers/MainTimer" to="CanvasLayer" method="_on_main_timer_timeout"]
[connection signal="timeout" from="Timers/MainTimer" to="CanvasLayer/Label" method="_on_main_timer_timeout"]
[connection signal="timeout" from="Timers/InputTimer" to="Sigma" method="_on_input_timer_timeout"]
[connection signal="timeout" from="Timers/InputTimer" to="Timers/InputTimer" method="_on_timeout"]
[connection signal="timeout" from="Timers/InputTimer" to="CanvasLayer" method="_on_input_timer_timeout"]
[connection signal="timeout" from="Timers/GusTimer" to="." method="_on_gus_timer_timeout"]
[connection signal="child_entered_tree" from="Gusi" to="Gusi/Gus" method="_on_gusi_child_entered_tree"]
[connection signal="child_entered_tree" from="Gusi/Gus" to="Gusi" method="_on_gus_child_entered_tree"]

[editable path="Sigma"]
